server/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Upload

input AnimalInput {
  image: Upload!
}

type Error {
  field: String!
  message: String!
}
type Predicted {
  label: Int!
  probability: Float!
  className: String!
}
type Prediction {
  predictions: [Predicted!]!
  topPrediction: Predicted!
}
type AnimalPredictionResponse {
  ok: Boolean!
  error: Error
  prediction: Prediction
}

type MetaResponse {
  programmer: String!
  main: String!
  description: String!
  language: String!
  libraries: [String!]!
}
type Query {
  meta: MetaResponse!
}

type Mutation {
  predictAnimal(input: AnimalInput!): AnimalPredictionResponse!
}
